---
layout: layout.html
currSection: receita
permalink: polenta.html
ogUrl: https://a-cuca.github.io/polenta.html
ogTitle: "Polenta"
ogDescription: "Receita de polenta por Beatriz Ricci"
ogImage: 
---

<article class="h-recipe">
  <div class="h-group">
    <h2 class="p-name">Polenta</h2>
    <p class="published">
      <time class="dt-published">29 de Outubro 2007</time>
    </p>

    <div class="intro">
      <p>Em novembro vou apresentar minhas receitas de natal. 
        Vou viajar em dezembro e portanto resolvi adiantar o 
        expediente. Tratam-se de receitas hiper-tradicionais 
        da família &mdash; calabresas, napolitanas, um pão austríaco, 
        castanhas da vovó Flor e algumas que fui experimentando 
        ao longo dos anos e que cairam no gosto da galera, 
        porque, afinal, eu tenho que formar a minha tradição também.</p>

      <p>Desde 1964, não, 1965, preparo a ceia do natal. Em 1964 
        passei a véspera do natal na casa de dona Thereza. De 
        madrugada fui levada para a maternidade para ganhar o 
        melhor presente de natal da minha vida &mdash; Diana. </p>
    </div>
  </div>

  <div class="recipe">
    <div class="ingredients">
      <h3>Ingredientes</h3>
      <ul>
          <li class="p-ingredient">
            <a href="molho-de-tomates.html">Molho de tomates</a>
          </li>
          <li class="p-ingredient">Sêmola de milho</li>
          <li class="p-ingredient">Caldo de carne</li>
      </ul>
      <p><em>Para as quantidades, siga a tabela.</em></p>
    </div>

    <div class="e-instructions">
      <h3>Modo de Fazer</h3>
      <ol>
        <li>Dissolva o caldo de carne na água, adicione uma pitada de sal 
          e um fio de azeite.</li>
        <li>Deixe ferver.</li>
        <li>Em fogo alto, vá despejando a sêmola de milho vagarosamente e 
          mexendo vigorosamente até conseguir a consistência que você goste.</li>
        <li>Depois de toda a sêmola adicionada, mexa ainda um pouco e desligue o fogo.</li>
        <li>Coloque a polenta em um pirex, faça uns furos com uma colher, 
          e regue com manteiga derretida (bastante).</li>
        <li>Cubra com o molho de tomate e muito queijo parmesão ralado. </li>
      </ol>
    </div>
  </div>

  

  <div class="content">
    <div>
      <p>Vou tentar desembolar a tabela da polenta:</p>

      <table>
        <caption class="sr-only">Quantidades para a polenta</caption>
        <tr>
          <th scope="col">Água</th>
          <th scope="col">Sêmola de milho</th>
          <th scope="col">Caldo de carne(knor)</th>
        </tr>
        <tr>
          <td>3000 <abbr title="mililitro">ml</abbr></td>
          <td>1000 <abbr title="grama">gr</abbr></td>
          <td>5 tabletes</td>
        </tr>
        <tr>
          <td>2000 <abbr title="mililitro">ml</abbr></td>
          <td>670 <abbr title="grama">gr</abbr></td>
          <td>3 tabletes</td>
        </tr>
        <tr>
          <td>1500 <abbr title="mililitro">ml</abbr></td>
          <td>500 <abbr title="grama">gr</abbr></td>
          <td>2 tabletes</td>
        </tr>
        <tr>
          <td>1000 <abbr title="mililitro">ml</abbr></td>
          <td>335 <abbr title="grama">gr</abbr></td>
          <td>1 tablete</td>
        </tr>
        <tr>
          <td>750 <abbr title="mililitro">ml</abbr></td>
          <td>250 <abbr title="grama">gr</abbr></td>
          <td>1/2 tabletes</td>
        </tr>
      </table>
    </div>
    <p class="note">
      A tabela que apresentei é um padrão, mas pode ser ligeiramente 
      alterada segundo o gosto do "freguês", uma polenta mais cremosa ou mais firme.
    </p>
  </div>
</article>